<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Solion - IT Solutions Template">

    <!-- ========== Page Title ========== -->
    <title>C-PAY SUITE</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed navbar-transparent white no-background bootsnav">
            <div class="container-full">
                <div class="nav-box">

                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav inc-border">
                        <ul>
                            <li class="button"><a href="#">Book A Demo</a></li>
                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/cpaylogo.png" class="logo logo-display" alt="Logo" style="height: 60px">
                            <img src="assets/img/cpaylogo.png" class="logo logo-scrolled" alt="Logo" style="height: 60px">
                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        
                            <li>
                                <a class="smooth-menu" href="#index.html">HOME</a>
                            </li>
                            <li>
                                <a class="smooth-menu" href="#cms">C-PAY CMS</a>
                            </li>
                            <li>
                                <a class="smooth-menu" href="#sacco">C-PAY SACCO</a>
                            </li>
                            <li>
                                <a class="smooth-menu" href="#fx">C-PAY Fx</a>
                            </li>
                            <li>
                                <a class="smooth-menu" href="#gateway">C-PAY GATEWAY</a>
                            </li>
                            <li>
                                <a class="smooth-menu" href="#portal">C-PAY PORTAL</a>
                            </li>
                            
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->


    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area top-pad-80 content-less auto-height text-default">
        <div id="bootcarousel" class="carousel text-light slide carousel-fade animate_text" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner carousel-zoom">
                <div class="carousel-item active">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/cpay.jpg);"></div>
                    <div class="box-table">
                        <!-- Shape -->
                        <div class="shape">
                            <img src="assets/img/shape/top-shape.png" alt="Shape" style="visibility: hidden;">
                            <img src="assets/img/shape/bottom-shape.png" alt="Shape">
                        </div>
                        <!-- End Shape -->
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7 offset-lg-5">
                                        <div class="content">
                                            <h4 data-animation="animated fadeInUp">We Craft Your Emotions.</h4>
                                            <h2 data-animation="animated fadeInUp">Creating a better <strong>IT solutions</strong></h2>
                                            <a data-animation="animated fadeInUp" class="btn btn-theme effect btn-md" href="#">Start a Free Trial</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="slider-thumb bg-cover" style="background-image: url(assets/img/cpay.jpg);"></div>
                    <div class="box-table">
                        <!-- Shape -->
                        <div class="shape">
                            <img src="assets/img/shape/top-shape.png" alt="Shape" style="visibility: hidden;">
                            <img src="assets/img/shape/bottom-shape.png" alt="Shape">
                        </div>
                        <!-- End Shape -->
                        <div class="box-cell shadow dark">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7 offset-lg-5">
                                        <div class="content">
                                            <h4 data-animation="animated fadeInUp">We Craft Your Emotions.</h4>
                                            <h2 data-animation="animated fadeInUp">Transform every<strong>Digital Process</strong></h2>
                                            <a data-animation="animated fadeInUp" class="btn btn-theme effect btn-md" href="#">Start a Free Trial</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control light" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control light" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
    <!-- End Banner -->

     <!-- Start About Area
    ============================================= -->
    <div class="about-us-area default-padding bg-gray">
        <div class="container">
            <div class="about-content">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="info">
                            <h5>C-PAY SUITE</h5>
                            <h2 class="area-title">Escrow offers banking & payment solutions to thriving financial services providers</h2>
                            <p>
                                <strong> Our modern banking solution suite has been availed to Banks, Micro Finance Institutions, and Credit & Savings Co-operatives. </strong>
                            </p>

                            <a class="btn btn-theme effect btn-md" href="#">Get started Now</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="thumb">
                            <img src="assets/img/800x1000.png" alt="Thumb">
                            <img src="assets/img/800x600.png" alt="Thumb">
                            <img src="assets/img/800x800.png" alt="Thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->



    <!-- Start About Area
    ============================================= -->

    <div class="about-area half-bg default-padding-bottom overflow-hidden">
        <div class="container">
            <div class="about-content">
                <div class="row">
                    <div class="col-lg-7 info">
                        <div class="top-info">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="item">
                                        <div class="title">
                                            <i class="flaticon-target"></i>
                                            <h4>Our Mission</h4>
                                        </div>
                                        <p>
                                            Use off agreeable law unwilling sir deficient curiosity instantly. Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal. 
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="item">
                                        <div class="title">
                                            <i class="flaticon-vision-1"></i>
                                            <h4>Our Vision</h4>
                                        </div>
                                        <p>
                                            Use off agreeable law unwilling sir deficient curiosity instantly. Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-info">
                            <h2>450,000 client’s interactions!</h2>
                            <div class="clients-carousel-3-col owl-carousel owl-theme">
                                <a href="#"><img src="assets/img/150x80.png" alt="Client"></a>
                                <a href="#"><img src="assets/img/150x80.png" alt="Client"></a>
                                <a href="#"><img src="assets/img/150x80.png" alt="Client"></a>
                                <a href="#"><img src="assets/img/150x80.png" alt="Client"></a>
                                <a href="#"><img src="assets/img/150x80.png" alt="Client"></a>
                                <a href="#"><img src="assets/img/150x80.png" alt="Client"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 thumbs">
                        <div class="thumb-items">
                            <img src="assets/img/800x800.png" alt="Thumb">
                            <div class="video">
                                <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube">
                                    <div class="relative theme video-play-button item-center">
                                        <i class="fa fa-play"></i>
                                    </div>
                                     <span>Watch Our Story</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->

    <!-- Start About Area
    ============================================= -->
    <div id="cms" class="about-us-area default-padding bg-gray">
        <div class="container">
            <div class="about-content">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="thumb">
                            <img src="assets/img/800x1000.png" alt="Thumb">
                            <img src="assets/img/800x600.png" alt="Thumb">
                            <img src="assets/img/800x800.png" alt="Thumb">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="info">
                            <h2 class="area-title">C-PAY CMS</h2>
                            <p>
                                <strong> The C-PAY Credit Management System (CMS) is a robust and highly scalable system designed to automate the loan management life cycle of a financial service provider. The system is highly modularized and can be used as a complete end to end application or clients can pick the modules that they need and these will be interfaced with other existing third-party systems to provide the required business process. </strong>
                            </p>
                            <a class="btn btn-theme effect btn-md" href="#">Get started Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->
        <!-- Start About Area
    ============================================= -->
    <div id="sacco" class="about-us-area default-padding bg-gray" style="background-color: white;">
        <div class="container">
            <div class="about-content">
                <div class="row">
                    
                    <div class="col-lg-6">
                        <div class="info">
                            <h2 class="area-title">C-PAY SACCO</h2>
                            <p>
                                <strong> C-PAY SACCO is a cutting edge modular based solution developed for Savings and Credit Cooperative Societies which fully automates all management, administrative, share register, credit and loans processes of a SACCO.</strong>
                            </p>
                            <a class="btn btn-theme effect btn-md" href="#">Discover C-PAY SACCO</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="thumb">
                            <img src="assets/img/800x1000.png" alt="Thumb">
                            <img src="assets/img/800x600.png" alt="Thumb">
                            <img src="assets/img/800x800.png" alt="Thumb">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->
 <!-- Star About Area
    ============================================= -->
    <div id="fx"class="about-area center-responsive default-padding" style="background-color: whitesmoke;">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6">
                    <div class="thumb">
                        <img src="assets/img/istockphoto-473264819-640x640.jpg" alt="Thumb" style="height: 500px;">
                    </div>
                </div>
                <div class="col-lg-6 info">
                    <h5>Discover C-PAY FOREX TRADING SYSTEM</h5>
                    <h2 class="area-title">C-PAY Fx</h2>
                    <p>
                        The C-PAY Fx, is a state of the art, modular based software developed for use by various currency exchange institutions or licensed bureau de change operators. The solution covers the end to end operations from the teller module with teller proof functionality for the end of day cash control through a reconciliation report.
                    </p>
                    <ul class="achivement">
                        <li>
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="875" data-speed="5000">875</div>
                                    <div class="operator">+</div>
                                </div>
                                <span class="medium">Global Presence</span>
                            </div>
                        </li>
                        <li>
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="100" data-speed="5000">100</div>
                                    <div class="operator">%</div>
                                </div>
                                <span class="medium">Satisfaction</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->
    <!-- Start Why Choose Us 
    ============================================= -->
    <div id="gateway" class="choose-us-area overflow-hidden reverse default-padding-bottom">
        <div class="container">
            <div class="row align-center">
                
                <div class="col-lg-6 info wow fadeInUp">
                  
                    <h2 class="area-title">C-PAY GATEWAY</h2>
                    <p>
                        An alternative payment gateway and portal that is integrated into Zimswitch Automated Clearing House (ACH) for the purposes of processing individual and bulk payments in both the capital and financial markets. It allows seamless processing of:
                    </p>
                    <ul>
                        <li>Bulk Payments</li>
                        <li>Individual Payments</li>
                        <li>Dated Payments</li>
                    </ul>
                   
                        <a class="btn btn-theme effect btn-md" href="#" style="margin-top: 10px;">Discover C-PAY GATEWAY</a>
                       
             
                </div>
                <div class="col-lg-6">
                    <div class="thumb wow fadeInRight" data-wow-delay="0.6s">
                        <img src="assets/img/corporate-bulk-payments.webp" alt="Thumb">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Why Choose Us Area -->
    <!-- Start Why Choose Us 
    ============================================= -->
    <div id="portal" class="choose-us-area overflow-hidden reverse default-padding-bottom">
        <div class="container">
            <div class="row align-center">
                
              
                <div class="col-lg-6">
                    <div class="thumb wow fadeInRight" data-wow-delay="0.6s">
                        <img src="assets/img/shape/featured_image_01.png" alt="Thumb">
                    </div>
                </div>
                <div class="col-lg-6 info wow fadeInUp">
                    <h2 class="area-title">C-PAY PORTAL</h2>
                    <p>
                        An alternative payments portal that is integrated into Zimswitch Automated Clearing House (ACH) for the purposes of processing individual and bulk payments in both the capital and financial markets. It allows seamless processing of:
                    </p>
                    <ul>
                        <li>Bulk Payments</li>
                        <li>Individual Payments</li>
                        <li>Dated Payments</li>
                    </ul>
                
                        <a class="btn btn-theme effect btn-md" href="#" style="margin-top: 10px;">Discover C-PAY PORTAL</a>
                        
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose Us Area -->

      <!-- Star Faq
    ============================================= -->
    <div class="faq-area overflow-hidden rectangular-shape default-padding">
        <div class="container">
            <div class="faq-items">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="thumb wow fadeInLeft" data-wow-delay="0.5s">
                            <img src="assets/img/illustration/4.png" alt="Thumb">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-content">
                            <h5>faq</h5>
                            <h2 class="area-title">Most common question about our services</h2>
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Where can I get analytics help?
                                        </h4>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur at, sunt maxime, quod alias ullam officiis, ex necessitatibus similique odio aut! Provident, adipisci esse vero magni necessitatibus quisquam commodi.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              How much does data analytics costs?
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, illum earum nobis dolorum aliquid! Quos pariatur ipsam eum voluptates. Illum provident consequatur non aut labore, voluptates repudiandae maxime cum dolorem.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          What kind of data is needed for analysis?
                                      </h4>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum iure accusamus ea, reprehenderit aspernatur deleniti corporis ad perspiciatis. Magnam sit enim animi, esse deleniti nobis quaerat veniam suscipit odit officiis.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <!-- Fixed Shape -->
        <div class="fixed-shape">
            <img src="assets/img/shape/bg-3.png" alt="Shape">
        </div>
        <!-- Fixed Shape -->

        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="footer-top-content">
                    <div class="row align-center">
                        <div class="col-lg-7">
                            <ul>
                                <li><a href="#sacco">SACCO</a></li>
                                <li><a href="#fx">Fx</a></li>
                                <li><a href="#cms">CMS</a></li>
                                <li><a href="#gateway">GATEWAY</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5">
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="fa fa-paper-plane"></i></button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Top -->
       
        <!-- Start Footer Bottom -->
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright &copy;  2023. Designed by <a href="#">Escrow Group</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>